spring.application.name=DsEcommerce-Oauth2

spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=${client_id:myclientid}

security.jwt-duration=${jwtDurationSeconds:86400}

security.client-secret=${client_secret:myclientsecret}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}